apiVersion: v2
appVersion: "1.0"
name: castor
version: 0.2.0
type: application
description: A Helm chart for creating a Carbyne Stack Castor tuple storage and management service.
keywords:
- carbynestack
- castor
home: https://carbynestack.io
sources:
- https://github.com/carbynestack/castor
maintainers:
- name: CarbyneStack.io
